<!DOCTYPE html>
<html data-bs-theme="dark">
<!--<html>-->


<head>
    <title>{{.Title}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="/images/icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: "Space Mono", monospace !important;
            padding: 0;
            margin: 0;
        }

        a {
            color: #fabd2f;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease, text-shadow 0.3s;
            cursor: pointer !important;
        }

        a:hover {
            color: #fb4943;
        }

        .selected {
            color: #fb4943;
        }

        #caret {
            transition: left 0.15s ease, top 0.15s ease;
            animation: blink 1s ease infinite;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .fade-in {
            animation: fadeIn 0.5s ease-in-out;
        }
    </style>
</head>

<body class="d-flex flex-column" style="min-height: 100vh;">
    {{template "partials/nav" .}}
    <div class="d-flex flex-grow-1 align-items-center justify-content-center">
        {{embed}}
    </div>
    {{template "partials/footer" .}}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="/js/animation.js"></script>
    <script src="/js/global.js"></script>
</body>

</html>
